{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "CLICliente",
      "schemaName": "public",
      "x": 0,
      "y": 50
    },
    {
      "name": "INSInstituicao",
      "schemaName": "public",
      "x": 274.8828125,
      "y": -134.11664496611127
    },
    {
      "name": "PESPessoa",
      "schemaName": "public",
      "x": 596.2343213060481,
      "y": 124.02627993482821
    },
    {
      "name": "MATMatricula",
      "schemaName": "public",
      "x": 1271.292993920915,
      "y": -134.11664496611127
    },
    {
      "name": "EQPEquipamento",
      "schemaName": "public",
      "x": -262.0819389032568,
      "y": 642.7273005911231
    },
    {
      "name": "CMDComandoFila",
      "schemaName": "public",
      "x": 1610.62109375,
      "y": 346
    },
    {
      "name": "ERPConfiguracao",
      "schemaName": "public",
      "x": 195.39071896441567,
      "y": 316.4075610323253
    },
    {
      "name": "USRUsuario",
      "schemaName": "public",
      "x": -117.45494165537289,
      "y": 1283.992622645985
    },
    {
      "name": "USRAcesso",
      "schemaName": "public",
      "x": 1065.0969067694214,
      "y": 1283.992622645985
    },
    {
      "name": "REGRegistroPassagem",
      "schemaName": "public",
      "x": 1610.62109375,
      "y": 776
    },
    {
      "name": "ROTRotina",
      "schemaName": "public",
      "x": 991.0706268345934,
      "y": 1979.1692048357681
    },
    {
      "name": "ROTExecucaoLog",
      "schemaName": "public",
      "x": 1610.62109375,
      "y": 1110
    },
    {
      "name": "ROTHistoricoVersao",
      "schemaName": "public",
      "x": 1610.62109375,
      "y": 1636
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "CLICodigo"
      ],
      "firstTableName": "CLICliente",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "CLICodigo"
      ],
      "secondTableName": "INSInstituicao",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "INSCodigo"
      ],
      "firstTableName": "INSInstituicao",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "INSInstituicaoCodigo"
      ],
      "secondTableName": "PESPessoa",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "PESCodigo"
      ],
      "firstTableName": "PESPessoa",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "PESCodigo"
      ],
      "secondTableName": "MATMatricula",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "INSCodigo"
      ],
      "firstTableName": "INSInstituicao",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "INSInstituicaoCodigo"
      ],
      "secondTableName": "MATMatricula",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "INSCodigo"
      ],
      "firstTableName": "INSInstituicao",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "INSInstituicaoCodigo"
      ],
      "secondTableName": "EQPEquipamento",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "EQPCodigo"
      ],
      "firstTableName": "EQPEquipamento",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "EQPCodigo"
      ],
      "secondTableName": "CMDComandoFila",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "INSCodigo"
      ],
      "firstTableName": "INSInstituicao",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "INSInstituicaoCodigo"
      ],
      "secondTableName": "CMDComandoFila",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "INSCodigo"
      ],
      "firstTableName": "INSInstituicao",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "INSInstituicaoCodigo"
      ],
      "secondTableName": "ERPConfiguracao",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "USRCodigo"
      ],
      "firstTableName": "USRUsuario",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "USRCodigo"
      ],
      "secondTableName": "USRAcesso",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "CLICodigo"
      ],
      "firstTableName": "CLICliente",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "CLICodigo"
      ],
      "secondTableName": "USRAcesso",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "INSCodigo"
      ],
      "firstTableName": "INSInstituicao",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "INSInstituicaoCodigo"
      ],
      "secondTableName": "USRAcesso",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "PESCodigo"
      ],
      "firstTableName": "PESPessoa",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "PESCodigo"
      ],
      "secondTableName": "REGRegistroPassagem",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "EQPCodigo"
      ],
      "firstTableName": "EQPEquipamento",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "EQPCodigo"
      ],
      "secondTableName": "REGRegistroPassagem",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "INSCodigo"
      ],
      "firstTableName": "INSInstituicao",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "INSInstituicaoCodigo"
      ],
      "secondTableName": "REGRegistroPassagem",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "INSCodigo"
      ],
      "firstTableName": "INSInstituicao",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "INSInstituicaoCodigo"
      ],
      "secondTableName": "ROTRotina",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "USRCodigo"
      ],
      "firstTableName": "USRUsuario",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "createdBy"
      ],
      "secondTableName": "ROTRotina",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "ROTCodigo"
      ],
      "firstTableName": "ROTRotina",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ROTCodigo"
      ],
      "secondTableName": "ROTExecucaoLog",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "INSCodigo"
      ],
      "firstTableName": "INSInstituicao",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "INSInstituicaoCodigo"
      ],
      "secondTableName": "ROTExecucaoLog",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "ROTCodigo"
      ],
      "firstTableName": "ROTRotina",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ROTCodigo"
      ],
      "secondTableName": "ROTHistoricoVersao",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "USRCodigo"
      ],
      "firstTableName": "USRUsuario",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "createdBy"
      ],
      "secondTableName": "ROTHistoricoVersao",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}